# Interactify

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/a8kj/interactify/api/: InteractifyAPI.java
api/src/main/java/me/a8kj/interactify/api/context/: InputContext.java  InputContextBuilder.java
api/src/main/java/me/a8kj/interactify/api/handlers/: InputCanceller.java  InputReceiver.java  InputValidator.java
api/src/main/java/me/a8kj/interactify/api/platform/: PlatformInputListener.java  PlatformProvider.java
api/src/main/java/me/a8kj/interactify/api/result/: InputValidationResult.java
api/src/main/java/me/a8kj/interactify/api/session/: InputSession.java  Session.java
api/src/main/java/me/a8kj/interactify/api/task/: InputTask.java
api/src/main/java/me/a8kj/interactify/api/util/: GenericRenderable.java  QuickRenderable.java  StringRenderable.java
bukkit/: pom.xml
bukkit/src/main/java/me/a8kj/interactify/bukkit/: BukkitInputListener.java  BukkitProvider.java  InteractifyPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/me/a8kj/interactify/bungeecord/: BungeeInputListener.java  BungeeProvider.java  InteractifyBungeePlugin.java
bungeecord/src/main/resources/: bungee.yml
example/: pom.xml
example/src/main/java/me/a8kj/interactify/test/: BungeeInteractifyExample.java  InteractifyExample.java  VelocityInteractifyExample.java
example/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
velocity/: pom.xml
velocity/src/main/java/me/a8kj/interactify/velocity/: InteractifyVelocityPlugin.java  VelocityInputListener.java  VelocityProvider.java
velocity/src/main/resources/: velocity-plugin.json
